## name: Gruvbox Dark
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

foreground              #ebdbb2
background              #282828


color0                  #3c3836  

#red
color1                  #cc241d

# green
color2                  #98971a

# yellow orange
color3                  #d79921

# blue
color4                  #458588 

#purple
color5                  #b16286

# green
color6                  #689d6a

# gray
color7                  #a89984

# white
color8                  #928374

# red
color9                  #fb4934

# lime green
color10                 #b8bb26

# yellow orange
color11                 #fabd2f

# light blue
color12                 #83a598

# pink purple
color13                 #d3869b

# light green
color14                 #8ec07c

#white
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54


url_color               #458588

# tab theme 
active_tab_foreground   #ebdbb2
active_tab_background   #d65d0e
# active_tab_background   #3c3836  
inactive_tab_foreground #928374
inactive_tab_background #282828
