# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME


# cursor
cursor_shape block
shell_integration no-cursor

# keybindings
map ctrl+t new_tab 
map ctrl+shift+t new_tab_with_cwd
map ctrl+alt+w close_tab

map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# font 
font_family Iosevka Nerd Font
# font_family Iosevka Term
bold_font auto 
italic_font auto 
bold_italic_font auto
font_size 14.0


# window
window_padding_width 4

# background 
background_opacity 0.92


# tab  
tab_bar_edge top
