# Made by: https://github.com/hafiz-muhammad
# Download Nerd Fonts to correctly render the icons: https://www.nerdfonts.com/font-downloads
# Neofetch customization wiki: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info () {
    prin "┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​ 󰌢 " model
    info " ​ ​ 󰍛 " cpu
    info " ​ ​ 󰘚 " gpu
    info " ​ ​ 󰑭 " memory
    info " ​ ​ 󰍹 " resolution
    # info " ​ ​ 󰘚 " disk
#    info " ​ ​ 󱈑 " battery 
    prin "├─────────\n Software Information \n─────────┤"
#    info " ​ ​  " users
    info  " ​ ​  " distro
# Just get your distro's logo off nerdfonts.com
    info " ​ ​  " kernel
#    info " ​ ​  " de
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  " term_font
#    info " ​ ​ │  " font
#    info " ​ ​  󰉼 " theme
#    info " ​ ​  󰀻 " icons
    info " ​ ​ 󰊠 " packages 
    info " ​ ​  󰅐 " uptime
#    info " ​ ​   " gpu_driver  # Linux/macOS only
#    info " ​ ​  " cpu_usage
#    info " ​ ​ 󰝚 " song
    # [[ "$player" ]] && prin "Music Player" "$player"
#    info " ​ ​   " local_ip
#    info " ​ ​   " public_ip
#    info " ​ ​   " locale  # This only works on glibc systems.
    prin "└───────────────────────────────────────┘"
    info cols
}

# Info separator
separator="  "
# separator="  "

# #colorc
ascii_colors=(1 2 3 4 5 6)

# Show/Hide OS Architecture
os_arch="off"

# Memory output unit
memory_unit="gib"

# Hide/Show CPU speed
cpu_speed="off"

# Display CPU cores in output
cpu_cores="off"

# Show $SHELL version
shell_version="off"

# Gap between image and text
gap=5
